<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D8F9DB48-9881-C0B0-6B06-43BFF7E53F86" name="Ammo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD620921-3CE3-85E3-C674-D0769E2877C1" name="Ascension" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD2B4FD1-1B2B-04AA-AF2E-957C9E4238A8" name="Boss" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B0D64BB-1622-50FB-76E8-9AECCC03AFF0" name="Boss_fight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB486488-DAF1-9365-89C9-8E518A38821C" name="Enemy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7E1791E-3C62-8AA1-5418-F88775F602CA" name="Enemy_instance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="659FF9E0-CBE4-8540-FD74-BA90B38000FD" name="Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84659356-119B-71C5-D244-C3880B6345FA" name="Item_drop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3B4FA14-794A-C387-9B98-4D573EBF7191" name="Item_gift" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB40261-D554-43D7-3C93-74784573A219" name="Item_loot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBCB05BF-AB6B-3223-77B4-392C631F5042" name="Item_purchase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6326EAF3-204B-5B41-1004-3D485749B505" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0BCE927-F494-0CD8-3DD1-DA4F54EE6203" name="Material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B720156D-2C39-E370-4302-61A956F9D76C" name="Merchant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4898173-55F9-2D17-F4CE-B863C5E3AB79" name="Normal_enemy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9451A2FB-9A4E-259F-1919-62A8F79F3E66" name="NPC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6644A97-EDE8-1DB2-0775-D2BA49AEFF22" name="Special_effect" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA7E0163-FDF4-A9AF-6B51-726EBDA8F168" name="Spell" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDD578DD-2D2B-DF07-AE75-9903CA12E1D8" name="Tail_cut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1E40700-5E39-03ED-8C93-1B635A0DFC1C" name="Transit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6A04F63-601E-7670-4D3A-DBD02C27BAEE" name="Weapon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E5BB8E0-FCFB-DCBA-EB49-0834E84FC164" name="Weapon_class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E28D839A-81A0-06FD-7704-307F6F86A046" name="Ammo_Item_FK" seqName="seg_0" containerID="D8F9DB48-9881-C0B0-6B06-43BFF7E53F86" refContainerID="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyTargetId="D8F9DB48-9881-C0B0-6B06-43BFF7E53F86"/>
   <object objectType="FKIndexAssociation" objectID="D78E5E68-4609-8E2E-967A-8D7D46523C1D" name="Ascension_Boss_FK" seqName="seg_0" containerID="FD620921-3CE3-85E3-C674-D0769E2877C1" refContainerID="BD2B4FD1-1B2B-04AA-AF2E-957C9E4238A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="BD2B4FD1-1B2B-04AA-AF2E-957C9E4238A8" propertyTargetId="FD620921-3CE3-85E3-C674-D0769E2877C1"/>
   <object objectType="FKIndexAssociation" objectID="78203003-82D0-5A6C-F95F-8482AC6F02B8" name="Ascension_class_FK" seqName="seg_0" containerID="FD620921-3CE3-85E3-C674-D0769E2877C1" refContainerID="8E5BB8E0-FCFB-DCBA-EB49-0834E84FC164" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="8E5BB8E0-FCFB-DCBA-EB49-0834E84FC164" propertyTargetId="FD620921-3CE3-85E3-C674-D0769E2877C1"/>
   <object objectType="FKIndexAssociation" objectID="C9D2214E-3B8A-5F53-6933-9C0A07197E9E" name="Ascension_Weapon_FK" seqName="seg_0" containerID="FD620921-3CE3-85E3-C674-D0769E2877C1" refContainerID="D6A04F63-601E-7670-4D3A-DBD02C27BAEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="D6A04F63-601E-7670-4D3A-DBD02C27BAEE" propertyTargetId="FD620921-3CE3-85E3-C674-D0769E2877C1"/>
   <object objectType="FKIndexAssociation" objectID="71CB2827-BF80-A9BD-34F9-1396A76D2AA4" name="Boss_Boss_fight_FK" seqName="seg_0" containerID="BD2B4FD1-1B2B-04AA-AF2E-957C9E4238A8" refContainerID="7B0D64BB-1622-50FB-76E8-9AECCC03AFF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="7B0D64BB-1622-50FB-76E8-9AECCC03AFF0" propertyTargetId="BD2B4FD1-1B2B-04AA-AF2E-957C9E4238A8"/>
   <object objectType="FKIndexAssociation" objectID="A593454C-83A2-F239-7B3E-39FCBA14DEDE" name="Boss_Enemy_FK" seqName="seg_0" containerID="BD2B4FD1-1B2B-04AA-AF2E-957C9E4238A8" refContainerID="EB486488-DAF1-9365-89C9-8E518A38821C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="EB486488-DAF1-9365-89C9-8E518A38821C" propertyTargetId="BD2B4FD1-1B2B-04AA-AF2E-957C9E4238A8"/>
   <object objectType="FKIndexAssociation" objectID="173BD46F-DCD2-8A32-7B28-EC8A1473C403" name="Boss_fight_Location_FK" seqName="seg_0" containerID="7B0D64BB-1622-50FB-76E8-9AECCC03AFF0" refContainerID="6326EAF3-204B-5B41-1004-3D485749B505" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="6326EAF3-204B-5B41-1004-3D485749B505" propertyTargetId="7B0D64BB-1622-50FB-76E8-9AECCC03AFF0"/>
   <object objectType="FKIndexAssociation" objectID="8DEB74D1-E68B-85B9-B738-B25CFD74B110" name="EI_Location_FK" seqName="seg_0" containerID="C7E1791E-3C62-8AA1-5418-F88775F602CA" refContainerID="6326EAF3-204B-5B41-1004-3D485749B505" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="6326EAF3-204B-5B41-1004-3D485749B505" propertyTargetId="C7E1791E-3C62-8AA1-5418-F88775F602CA"/>
   <object objectType="FKIndexAssociation" objectID="B3154B20-A3FC-B848-CD4C-F2ABA098CC77" name="EI_Normal_enemy_FK" seqName="seg_0" containerID="C7E1791E-3C62-8AA1-5418-F88775F602CA" refContainerID="F4898173-55F9-2D17-F4CE-B863C5E3AB79" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="F4898173-55F9-2D17-F4CE-B863C5E3AB79" propertyTargetId="C7E1791E-3C62-8AA1-5418-F88775F602CA"/>
   <object objectType="FKIndexAssociation" objectID="4569C395-FA20-B256-4CB0-108A06565D75" name="Item_drop_EI_FK" seqName="seg_0" containerID="84659356-119B-71C5-D244-C3880B6345FA" refContainerID="C7E1791E-3C62-8AA1-5418-F88775F602CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="C7E1791E-3C62-8AA1-5418-F88775F602CA" propertyTargetId="84659356-119B-71C5-D244-C3880B6345FA"/>
   <object objectType="FKIndexAssociation" objectID="12645F7A-46EE-9257-12C3-50F5D93E2064" name="Item_drop_Item_FK" seqName="seg_0" containerID="84659356-119B-71C5-D244-C3880B6345FA" refContainerID="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyTargetId="84659356-119B-71C5-D244-C3880B6345FA"/>
   <object objectType="FKIndexAssociation" objectID="AC16C32F-74BE-0AF1-A096-A0B5E0505421" name="Item_gift_Item_FK" seqName="seg_0" containerID="F3B4FA14-794A-C387-9B98-4D573EBF7191" refContainerID="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyTargetId="F3B4FA14-794A-C387-9B98-4D573EBF7191"/>
   <object objectType="FKIndexAssociation" objectID="6DE228ED-EF74-B281-5996-4F27B4184552" name="Item_gift_NPC_FK" seqName="seg_0" containerID="F3B4FA14-794A-C387-9B98-4D573EBF7191" refContainerID="9451A2FB-9A4E-259F-1919-62A8F79F3E66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="9451A2FB-9A4E-259F-1919-62A8F79F3E66" propertyTargetId="F3B4FA14-794A-C387-9B98-4D573EBF7191"/>
   <object objectType="FKIndexAssociation" objectID="3A9FAE35-F6DB-E512-C7EB-516E63801D04" name="Item_loot_Item_FK" seqName="seg_0" containerID="2CB40261-D554-43D7-3C93-74784573A219" refContainerID="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyTargetId="2CB40261-D554-43D7-3C93-74784573A219"/>
   <object objectType="FKIndexAssociation" objectID="F8CE2AFA-3795-8D43-AAA0-F6A78CC25DDE" name="Item_loot_Location_FK" seqName="seg_0" containerID="2CB40261-D554-43D7-3C93-74784573A219" refContainerID="6326EAF3-204B-5B41-1004-3D485749B505" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="6326EAF3-204B-5B41-1004-3D485749B505" propertyTargetId="2CB40261-D554-43D7-3C93-74784573A219"/>
   <object objectType="FKIndexAssociation" objectID="A60A86A7-95D6-00ED-87F3-5B66B3EEBB33" name="Item_purchase_Item_FK" seqName="seg_0" containerID="BBCB05BF-AB6B-3223-77B4-392C631F5042" refContainerID="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyTargetId="BBCB05BF-AB6B-3223-77B4-392C631F5042"/>
   <object objectType="FKIndexAssociation" objectID="66264B7C-E933-7E9E-2DC2-78F91731D38E" name="Item_purchase_Merchant_FK" seqName="seg_0" containerID="BBCB05BF-AB6B-3223-77B4-392C631F5042" refContainerID="B720156D-2C39-E370-4302-61A956F9D76C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="B720156D-2C39-E370-4302-61A956F9D76C" propertyTargetId="BBCB05BF-AB6B-3223-77B4-392C631F5042"/>
   <object objectType="FKIndexAssociation" objectID="0EFFA335-7359-4516-83A5-6D11C29BA306" name="Material_Item_FK" seqName="seg_0" containerID="A0BCE927-F494-0CD8-3DD1-DA4F54EE6203" refContainerID="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyTargetId="A0BCE927-F494-0CD8-3DD1-DA4F54EE6203"/>
   <object objectType="FKIndexAssociation" objectID="307D3F55-8021-8D41-2F74-4ED8C7F49463" name="Merchant_NPC_FK" seqName="seg_0" containerID="B720156D-2C39-E370-4302-61A956F9D76C" refContainerID="9451A2FB-9A4E-259F-1919-62A8F79F3E66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="9451A2FB-9A4E-259F-1919-62A8F79F3E66" propertyTargetId="B720156D-2C39-E370-4302-61A956F9D76C"/>
   <object objectType="FKIndexAssociation" objectID="DE5539E0-9B19-329F-8ED9-DD6A615C9276" name="Normal_enemy_FK" seqName="seg_0" containerID="F4898173-55F9-2D17-F4CE-B863C5E3AB79" refContainerID="EB486488-DAF1-9365-89C9-8E518A38821C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="EB486488-DAF1-9365-89C9-8E518A38821C" propertyTargetId="F4898173-55F9-2D17-F4CE-B863C5E3AB79"/>
   <object objectType="FKIndexAssociation" objectID="7CD26083-2AEF-ADAB-C4B3-FF032AAA814B" name="NPC_Location_FK" seqName="seg_0" containerID="9451A2FB-9A4E-259F-1919-62A8F79F3E66" refContainerID="6326EAF3-204B-5B41-1004-3D485749B505" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="6326EAF3-204B-5B41-1004-3D485749B505" propertyTargetId="9451A2FB-9A4E-259F-1919-62A8F79F3E66"/>
   <object objectType="FKIndexAssociation" objectID="0DC3D130-3E38-5B86-C73E-12AF543C9E3C" name="Special_effect_Wpn_FK" seqName="seg_0" containerID="C6644A97-EDE8-1DB2-0775-D2BA49AEFF22" refContainerID="D6A04F63-601E-7670-4D3A-DBD02C27BAEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="D6A04F63-601E-7670-4D3A-DBD02C27BAEE" propertyTargetId="C6644A97-EDE8-1DB2-0775-D2BA49AEFF22"/>
   <object objectType="FKIndexAssociation" objectID="DB31C5D2-C054-2C7A-0474-4A8E9B37A229" name="Spell_Item_FK" seqName="seg_0" containerID="BA7E0163-FDF4-A9AF-6B51-726EBDA8F168" refContainerID="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyTargetId="BA7E0163-FDF4-A9AF-6B51-726EBDA8F168"/>
   <object objectType="FKIndexAssociation" objectID="623446E2-51A6-5EF8-82D8-298986096A73" name="Tail_cut_Enemy_FK" seqName="seg_0" containerID="BDD578DD-2D2B-DF07-AE75-9903CA12E1D8" refContainerID="EB486488-DAF1-9365-89C9-8E518A38821C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="EB486488-DAF1-9365-89C9-8E518A38821C" propertyTargetId="BDD578DD-2D2B-DF07-AE75-9903CA12E1D8"/>
   <object objectType="FKIndexAssociation" objectID="E5822E98-D431-7B26-70FE-D4E3578B5AB3" name="Tail_cut_Weapon_FK" seqName="seg_0" containerID="BDD578DD-2D2B-DF07-AE75-9903CA12E1D8" refContainerID="D6A04F63-601E-7670-4D3A-DBD02C27BAEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="D6A04F63-601E-7670-4D3A-DBD02C27BAEE" propertyTargetId="BDD578DD-2D2B-DF07-AE75-9903CA12E1D8"/>
   <object objectType="FKIndexAssociation" objectID="B844B519-26A7-85C3-7B26-BF2ECBB55264" name="transit_from_FK" seqName="seg_0" containerID="A1E40700-5E39-03ED-8C93-1B635A0DFC1C" refContainerID="6326EAF3-204B-5B41-1004-3D485749B505" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="6326EAF3-204B-5B41-1004-3D485749B505" propertyTargetId="A1E40700-5E39-03ED-8C93-1B635A0DFC1C"/>
   <object objectType="FKIndexAssociation" objectID="6F2DD1AE-6003-5879-BC25-5C9269183BB4" name="transit_to_FK" seqName="seg_0" containerID="A1E40700-5E39-03ED-8C93-1B635A0DFC1C" refContainerID="6326EAF3-204B-5B41-1004-3D485749B505" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="6326EAF3-204B-5B41-1004-3D485749B505" propertyTargetId="A1E40700-5E39-03ED-8C93-1B635A0DFC1C"/>
   <object objectType="FKIndexAssociation" objectID="96440248-2235-53FE-312A-5CD1CE961FE3" name="Weapon_Item_FK" seqName="seg_0" containerID="D6A04F63-601E-7670-4D3A-DBD02C27BAEE" refContainerID="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="659FF9E0-CBE4-8540-FD74-BA90B38000FD" propertyTargetId="D6A04F63-601E-7670-4D3A-DBD02C27BAEE"/>
   <object objectType="FKIndexAssociation" objectID="231B510E-FC80-5AA7-4442-3EAEE231E0D3" name="Weapon_Wpn_class_FK" seqName="seg_0" containerID="D6A04F63-601E-7670-4D3A-DBD02C27BAEE" refContainerID="8E5BB8E0-FCFB-DCBA-EB49-0834E84FC164" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="8E5BB8E0-FCFB-DCBA-EB49-0834E84FC164" propertyTargetId="D6A04F63-601E-7670-4D3A-DBD02C27BAEE"/>
   <object objectType="FKArc" objectID="183088AE-2B12-AB9B-AA87-653B0FD9B24E" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="C9ED7213-80C4-F644-3E69-A4C3284FD146" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="983E224C-A2BB-861D-EF27-B7CE1FC32197" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
