<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BF2A729E-B6CF-4EA0-EC6D-28BEFA86D964" name="Ammo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="675E7E4E-C845-908B-C6B8-66FC9FB3FD14" name="Ascension" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AA8F6DF-B8B6-A0DE-096D-0180AC826644" name="Boss" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="983C9B6E-5DED-41DC-BCE7-CD90D78A8AD1" name="Boss fight" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF8DBC1A-865D-3E8C-F60D-BB7831A09703" name="Enemy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FEC9BF9-4BF2-46A4-5092-DB340EF439EC" name="Enemy instance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9051C86C-E168-0016-0019-0252F9702342" name="Item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0031D30B-CFEA-DF03-8EC3-42492D2B1BE5" name="Item drop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="886725A6-6983-BBD3-8F37-7C9D66112659" name="Item gift" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17723252-A8E0-F5C1-7F09-73A11D3801E0" name="Item loot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F896761-0541-740B-CA67-F821E50560E8" name="Item purchase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9AAAFC2-63E3-816A-88FF-ECA9C87259C2" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32779C9A-4E57-78B7-6F08-F4541EF6505B" name="Material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="800D688F-4F69-6DF8-6296-80F9A34BD0DD" name="Merchant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC7AB885-CBC4-7EAC-A152-D26CF9D18FB9" name="Normal enemy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3265850-7C40-23C7-3170-ED9FFC34BAC0" name="NPC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E95B7D11-5227-D6C2-CDF8-DE6A2D3FFB65" name="Special effect" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="791C0934-AF4E-F3FF-0AC3-B69AEF82A618" name="Spell" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18C3AE81-ABC8-0DA5-6F41-2CE4B907D179" name="Tail cut" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D994F95A-D0E9-99B9-CF8D-225815F21371" name="Transit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFA75DC5-8AAD-3043-DF14-1E22611EA560" name="Weapon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="950E96AC-3D55-62CF-501C-2E3E2E706DFB" name="Weapon class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FAB2B84E-25F5-AC7C-1037-71C77B6C4375" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="F9AAAFC2-63E3-816A-88FF-ECA9C87259C2" propertyTargetId="4FEC9BF9-4BF2-46A4-5092-DB340EF439EC"/>
   <object objectType="Relation" objectID="DD11EE5E-568A-5D18-D361-8E94EEF93BD9" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="F9AAAFC2-63E3-816A-88FF-ECA9C87259C2" propertyTargetId="D3265850-7C40-23C7-3170-ED9FFC34BAC0"/>
   <object objectType="Relation" objectID="3DBDACC9-6D86-3BA3-6F5A-702CDD45EF41" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="F9AAAFC2-63E3-816A-88FF-ECA9C87259C2" propertyTargetId="17723252-A8E0-F5C1-7F09-73A11D3801E0"/>
   <object objectType="Relation" objectID="D76DC8D7-36E5-3F9D-5DC6-E8A9212DD6FA" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="9051C86C-E168-0016-0019-0252F9702342" propertyTargetId="17723252-A8E0-F5C1-7F09-73A11D3801E0"/>
   <object objectType="Relation" objectID="13D5604E-F003-62B8-D269-3313B516B4F5" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="4FEC9BF9-4BF2-46A4-5092-DB340EF439EC" propertyTargetId="0031D30B-CFEA-DF03-8EC3-42492D2B1BE5"/>
   <object objectType="Relation" objectID="445C1A5A-49D7-919D-6404-C6FD1C32F860" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="9051C86C-E168-0016-0019-0252F9702342" propertyTargetId="0031D30B-CFEA-DF03-8EC3-42492D2B1BE5"/>
   <object objectType="Relation" objectID="4C51B55A-87A1-3182-DD25-A618E5F51B13" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="950E96AC-3D55-62CF-501C-2E3E2E706DFB" propertyTargetId="CFA75DC5-8AAD-3043-DF14-1E22611EA560"/>
   <object objectType="Relation" objectID="4913117B-A652-64DF-8A70-F1131A52E7DD" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="8AA8F6DF-B8B6-A0DE-096D-0180AC826644" propertyTargetId="675E7E4E-C845-908B-C6B8-66FC9FB3FD14"/>
   <object objectType="Relation" objectID="07B10741-6320-3E9C-65FF-33C140B7ABF4" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="950E96AC-3D55-62CF-501C-2E3E2E706DFB" propertyTargetId="675E7E4E-C845-908B-C6B8-66FC9FB3FD14"/>
   <object objectType="Relation" objectID="BF5FAE18-EE8F-AC68-6994-45CD8A43B2FB" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="CFA75DC5-8AAD-3043-DF14-1E22611EA560" propertyTargetId="675E7E4E-C845-908B-C6B8-66FC9FB3FD14"/>
   <object objectType="Relation" objectID="CEB8CCDC-8263-8A51-F4BE-E9A6604CC7C9" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="CFA75DC5-8AAD-3043-DF14-1E22611EA560" propertyTargetId="E95B7D11-5227-D6C2-CDF8-DE6A2D3FFB65"/>
   <object objectType="Relation" objectID="90623AC2-4A18-5261-53EE-0F4C26FE6A66" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="D3265850-7C40-23C7-3170-ED9FFC34BAC0" propertyTargetId="886725A6-6983-BBD3-8F37-7C9D66112659"/>
   <object objectType="Relation" objectID="FCD8E277-079E-43A2-2957-A0D08657B0FE" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="9051C86C-E168-0016-0019-0252F9702342" propertyTargetId="886725A6-6983-BBD3-8F37-7C9D66112659"/>
   <object objectType="Relation" objectID="4348E425-168A-849A-48BC-38A36C24DA6B" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="F9AAAFC2-63E3-816A-88FF-ECA9C87259C2" propertyTargetId="983C9B6E-5DED-41DC-BCE7-CD90D78A8AD1"/>
   <object objectType="Relation" objectID="09EF8737-02B4-B0A2-C3B7-B8746F92E312" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="9051C86C-E168-0016-0019-0252F9702342" propertyTargetId="5F896761-0541-740B-CA67-F821E50560E8"/>
   <object objectType="Relation" objectID="4A3A7744-DEEE-403A-F3DC-B48845824FB7" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="CFA75DC5-8AAD-3043-DF14-1E22611EA560" propertyTargetId="18C3AE81-ABC8-0DA5-6F41-2CE4B907D179"/>
   <object objectType="Relation" objectID="F8FBCEF9-8FBD-33E3-ECAC-87285B400FC1" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="DF8DBC1A-865D-3E8C-F60D-BB7831A09703" propertyTargetId="18C3AE81-ABC8-0DA5-6F41-2CE4B907D179"/>
   <object objectType="Relation" objectID="B8B9B810-1F5D-75B7-184A-FFE6059A0D5C" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="800D688F-4F69-6DF8-6296-80F9A34BD0DD" propertyTargetId="5F896761-0541-740B-CA67-F821E50560E8"/>
   <object objectType="Relation" objectID="15D412DD-25EC-E590-3CAB-9E2F6DDD340B" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="DC7AB885-CBC4-7EAC-A152-D26CF9D18FB9" propertyTargetId="4FEC9BF9-4BF2-46A4-5092-DB340EF439EC"/>
   <object objectType="Relation" objectID="66BC80C4-1F9C-E326-D489-AC12D1731D9A" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="983C9B6E-5DED-41DC-BCE7-CD90D78A8AD1" propertyTargetId="8AA8F6DF-B8B6-A0DE-096D-0180AC826644"/>
   <object objectType="Relation" objectID="318232B7-310E-6770-D1BE-892271C18E92" name="transit from" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="F9AAAFC2-63E3-816A-88FF-ECA9C87259C2" propertyTargetId="D994F95A-D0E9-99B9-CF8D-225815F21371"/>
   <object objectType="Relation" objectID="581615FD-0397-FE65-2B3B-7300E641B82F" name="transit to" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="F9AAAFC2-63E3-816A-88FF-ECA9C87259C2" propertyTargetId="D994F95A-D0E9-99B9-CF8D-225815F21371"/>
   <object objectType="Hierarchy relation" objectID="450F3DD7-1EE6-EEE4-4FEF-050F6444D28A" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="DF8DBC1A-865D-3E8C-F60D-BB7831A09703" propertyTargetId="DC7AB885-CBC4-7EAC-A152-D26CF9D18FB9"/>
   <object objectType="Hierarchy relation" objectID="2F60288C-BE7D-79CD-E36C-2FD9314F4FC6" name="Hierarchy_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="9051C86C-E168-0016-0019-0252F9702342" propertyTargetId="32779C9A-4E57-78B7-6F08-F4541EF6505B"/>
   <object objectType="Hierarchy relation" objectID="B094FCDA-36F3-15FA-30BB-5C8E282D0639" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="DF8DBC1A-865D-3E8C-F60D-BB7831A09703" propertyTargetId="8AA8F6DF-B8B6-A0DE-096D-0180AC826644"/>
   <object objectType="Hierarchy relation" objectID="E66F36D2-D028-F820-965A-D0198665372E" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="9051C86C-E168-0016-0019-0252F9702342" propertyTargetId="CFA75DC5-8AAD-3043-DF14-1E22611EA560"/>
   <object objectType="Hierarchy relation" objectID="1C0DB0B4-8518-D058-D9CC-C44678910244" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="9051C86C-E168-0016-0019-0252F9702342" propertyTargetId="BF2A729E-B6CF-4EA0-EC6D-28BEFA86D964"/>
   <object objectType="Hierarchy relation" objectID="D39C2257-C7B5-6B46-E3CE-E1E75EDDED70" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="9051C86C-E168-0016-0019-0252F9702342" propertyTargetId="791C0934-AF4E-F3FF-0AC3-B69AEF82A618"/>
   <object objectType="Hierarchy relation" objectID="C8DEFD1C-A0A2-A76D-DCA2-3BA9884DB8A1" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="B150F085-7FEB-D62B-644A-DD512144D9C1" propertySourceId="D3265850-7C40-23C7-3170-ED9FFC34BAC0" propertyTargetId="800D688F-4F69-6DF8-6296-80F9A34BD0DD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
